# LemonLedger

./: .gitignore  README.md
Backend/LemonLedger-API/: LemonLedger-API.sln
Backend/LemonLedger-API/AuthService/: AuthService.csproj  Program.cs
Backend/LemonLedger-API/AuthService/Controllers/: AuthController.cs
Backend/LemonLedger-API/AuthService/DTOs/: AuthResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Backend/LemonLedger-API/AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Backend/LemonLedger-API/GameService/: GameService.csproj  GameService.http  Program.cs
Backend/LemonLedger-API/GameService/Controllers/: LoanController.cs
Backend/LemonLedger-API/GameService/DTOs/: CreateLoanDto.cs  LoanDto.cs  LoanRequestDto.cs  LoanResponseDto.cs
Backend/LemonLedger-API/GameService/Data/: GameDbContext.cs
Backend/LemonLedger-API/GameService/Interfaces/: ILoanInterface.cs  ILoanService.cs
Backend/LemonLedger-API/GameService/Models/: Loan.cs  Player.cs  SavingsAccount.cs
Backend/LemonLedger-API/GameService/Properties/: launchSettings.json
Backend/LemonLedger-API/GameService/Services/: LoanService.cs
Backend/LemonLedger-API/LemonLedger-API/: Dockerfile  LemonLedger-API.csproj  LemonLedger-API.http  WeatherForecast.cs
Backend/LemonLedger-API/LemonLedger-API/Controllers/: WeatherForecastController.cs
Backend/LemonLedger-API/LemonLedger-API/Properties/: launchSettings.json
Frontend/LemonLedger/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  LemonLedger.sln
Frontend/LemonLedger/Assets/: UniversalRenderPipelineGlobalSettings.asset
Frontend/LemonLedger/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Frontend/LemonLedger/UserSettings/: EditorUserSettings.asset  Search.settings
(+38 files in other folders)
